.section{
    &__offers{

        padding: 50px 0;
      

        .offers{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            
            gap: 40px;

            @media (max-width: $breakpoint1450) {
                grid-template-columns: repeat(3, 1fr);
                justify-content: center;
            }
            @media (max-width: $breakpoint992) {
                grid-template-columns: repeat(2, 1fr); 
            }
            @media (max-width: $breakpoint768) {
                grid-template-columns: repeat(1, 1fr);
            }

            &__item {
                border: 1px solid #E0E5E2;
               
                @media (max-width: $breakpoint1450) {
                    max-width: 300px;
                    column-gap: 0;
                    justify-self: center;
                }
                
                .offer__img {
                    margin-bottom: 15px;
                }
            }
            &__item:nth-child(odd){
                @media (max-width: $breakpoint992) {
                    justify-self: end;
                }
                @media (max-width: $breakpoint768) {
                    justify-self: center;
                }
            }
            &__item:nth-child(even){
                @media (max-width: $breakpoint992) {
                    justify-self: start;
                }
                @media (max-width: $breakpoint768) {
                    justify-self: center;
                }
            }
        }
        
    }

}

.offer {
    &__body {
        padding: 15px;
    }

    &__title {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        align-items: center;
        color: $black;

        img {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            margin-right: 10px;
        }
    }

    &__text {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-transform: capitalize;
        color: $black;
    }

    &__btn{
        display: flex;
        align-items: center;
        background: $neutralLight;
        padding: 18px;
        width: 60px;
        height: 60px;
        justify-content: flex-end;
        margin-left: auto;
        transition: .3s ease;

        &:hover{
            width: 100%;

            .offer__btn-text{
                display: block;
            }

            .offer__arrow {
                transform: rotate(45deg);
                transition: .3s transform;
                // margin-right: 25px;
            }
        }
    }

    &__btn-text{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-transform: capitalize;
        color: $black;
        margin-right: 10px;
        display: none;
        animation: fade .5s linear;
    }

    &__arrow{
        
    }

}

.offers__text {
    margin-top: 50px;
    text-align: center;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.3px;
    color: $black;
}